<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartBus</title>
    <link rel="stylesheet" href="dark.css">
</head>


<body>


    <div class="top-banner">
        <img src="logo.jpg" alt="logo" class="logo">
        <div class="nav-buttons">
            <a href="https://rgtr.lu/en/">
                <button class="nav-button">RGTR</button>
            </a>
            <a href="https://www.vdl.lu/en/city/a-glance/multiplicity">
                <button class="nav-button">Multiplicity</button>
            </a>
                <a href="redirect to light.html">
                <button class="nav-button">🔆 Light Mode</button>
            </a>
        </div>
    </div>

    <div class="brochure">
        <div class="panel left">
            <h2>SmartBus®</h2>
            <p>The SmartBus® tracker is an innovative IOT device designed to track RGTR bus routes in Luxembourg.
            Whether you're commuting, planning your day, or simply trying to avoid standing outside in Luxembourg. This device keeps you connected with real-time bus locations and arrival estimates.</p>
            <br>
            <i><h3 class="super-fancy-quote">“Your bus, your schedule, on time - every time.”</h3></i>
            <br>
            <p>Featuring the Atmega 2560 and Raspberry Pi 4B+ microcontrollers, SmartBus® is the most stable and accurate bus tracker in the world.
            We guarantee that 3% of the time, it will work 100% of the time with no errors.</p>
            <br>
            <img src="Bus.jpg" id="Bus">
        </div>
        <div class="panel center">
            <h2>What we do</h2>
            <img src="Tram.jpg" id="Tram">
            <br><h3>Real-Time Bus Tracking</h3><br>
            <p>Accurate GPS tracking with unparalleled speed of updates on bus locations and delays.</p>
            <br><h3>Scalable Solutions</h3><br>
            <p>From individual buses to full transit networks, our solution grows with your needs.</p>
            <br><h3>Hassle-Free Installation</h3><br>
            <p>Too busy or don't have the tools for installation? Our crew offers free installation, no matter the complexity.</p>
        </div>
        <div class="panel right">
            <h2>Who we are</h2>
            <p>At SmartBus®, we are dedicated to enhancing public transportation experiences through innovative IoT solutions. Our mission is to make commuting easier, more reliable, and stress-free by providing real-time bus tracking and seamless user-friendly tools.</p>
            <br>
            <img src="Train.jpg" id="Train">
            <br><br>
            <i><h3 class="super-fancy-quote">"Keeping not just you, but Luxembourg on time"</h3></i>
        </div>
    </div>
    <br>
    <div class="rights">
        <p>SmartBus® - all rights reserved</p>
        <p>Luxembourg, 2025</p>
    </div>
</body>
</html>
